# This is the 'initial_comment' , format refer to configobj.readthedocs.io

SIGNATURE = waterswak

#panda setting
MAX_ROWS=10 #60
MAX_COLUMNS=8 #20
MAX_COLWIDTH=50 #50

#general
DATA2_DIR=/Users/wuulong/MakerBk2/QGIS/projects/hackathon #QGIS hackathon directory
SQLDF_AUTOSAVE=1 #0/1
